{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniEcommerceDB": "Data Source =.; Initial Catalog = MiniEcommerce; Integrated Security = True; Encrypt = False"
  }
}
